sonar.projectKey=grgk.seo-analyzer
sonar.projectName=SEO Analyzer
sonar.projectVersion=1.0.5

sonar.language=php

sonar.sources=src
sonar.tests=tests

sonar.php.tests.reportPath=build/logs/junit.xml
sonar.php.coverage.reportPaths=build/logs/clover.xml
